-- Initial WebServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WebServer
version:             0.0.0.0
synopsis:            Personal website.
-- description:         
-- license:             
license-file:        LICENSE
author:              Conrad Stansbury
maintainer:          chstansbury@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable WebServer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , filepath >= 1.3.0.2
                     , free >= 4.9
                     , mtl >= 2.2.1
                     , network >= 2.5.0.0
                     , operational >= 0.2.3.2
                     , pretty >= 1.1.1.1
                     , split >= 0.2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
