-- Initial WebServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WebServer
version:             0.0.0.0
synopsis:            Personal website.
-- description:         
-- license:             
license-file:        LICENSE
author:              Conrad Stansbury
maintainer:          chstansbury@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable WebServer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       TCache >= 0.10.1.0
                     , aeson >= 0.8.0.0
                     , base >=4.6
                     , blaze-html >= 0.7.0.3
                     , blaze-markup >= 0.6.1.1
                     , bytestring >= 0.10.0.0
                     , containers >= 0.5.0.0
                     , filepath >= 1.3.0.2
                     , free >= 4.9
                     , markdown >= 0.1.11
                     , mtl >= 2.2.1
                     , network >= 2.5.0.0
                     , operational >= 0.2.3.2
                     , parsec >= 3.1.7
                     , pretty >= 1.1.1.0
                     , process >= 1.2.0.0
                     , split >= 0.2.2
                     , stm >= 2.4.2
                     , text >= 1.2.0.0
                     , time >= 1.4
                     , uuid >= 1.2.6
                     , zlib >= 0.5.4.0
                     , safe >= 0.3.4
                     , time-lens >= 0.4
  -- hs-source-dirs:
  --ghc-options:

  default-language:    Haskell2010
